English/Français

[English]
----------

A little history
================

Grob G115
=========

Manufacturer                  : Grob
Type                          : General Aviation/Training
Year                          : 1999
Powerplant                    : 1 x Lycoming IO-360 (180HP)
Wingspan                      : 10.0m
Length                        : 7.59m
Height                        : 2.8m
weight max                    : 990kg
Cruise speed                  : 127kts
Range                         : 620nm
Crew                          : 2 

Some useful keys:
=================

d : canopy

Thanks
======

John Stockill for the FDM, the texture and panel

===============
BARANGER Emmanuel
October, 22, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Grob G115
=========

Constructeur                  : Grob
Type                          : Voyage/avion école
Année                         : 1999
Moteur                        : 1 x Lycoming IO-360 (180ch)
Envergure                     : 10.0 m
Longueur                      : 7.59 m
Hauteur                       : 2.8 m
Poids max au décollage        : 990 kg
Vitesse estimée de croisière  : 235 km/h
Autonomie estimée             : 1000 km
Equipage                      : 2


Quelques touches utiles :
=========================

d : cockpit

Remerciements
=============

John Stockill pour le modèle de vol, la livrée et le tableau de bord.

===============
BARANGER Emmanuel
22 Octobre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
